wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /E_Library_Worklight-master/
wlAppId = elibrary2
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1636143
wlUid=tvWfivhOQ4HMWZ3jBJCCNA==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=elibrary2.html